Clear[x, r]
perp[{start_, end_}, pt_] := 
 Module[{param = ((pt - start).(end - start))/
     Norm[end - start]^2}, (start + Clip[param, {0, 1}] (end - start))]
rad[{start_, end_}, pt_] := 
 Module[{param = ((pt - start).(end - start))/Norm[end - start]^2}, 
  EuclideanDistance[pt, start + Clip[param, {0, 1}] (end - start)]]
linesPt[xmin1_, xmax1_, line1_, line2_, ptt1_] := 
 With[{xmin = Rationalize@xmin1, xmax = Rationalize@xmax1, 
   ptt = Rationalize@ptt1}, 
  With[{a = Rationalize@CoefficientList[line1, x][[2]], 
    b = Rationalize@CoefficientList[line1, x][[1]], 
    c = Rationalize@CoefficientList[line2, x][[2]], 
    d = Rationalize@CoefficientList[line2, x][[1]]}, 
   With[{dist = (x /. 
        Solve[rad[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {x, 
            c x + d}] == EuclideanDistance[ptt, {x, c x + d}], x])}, 
    With[{n = dist[[1]], m = dist[[2]]}, 
     With[{g = 
        perp[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {n, c n + d}], 
       f = {n, c n + d}, 
       i = 
        perp[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {m, c m + d}], 
       h = {m, c m + d}, 
       d1 = rad[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {n, 
          c n + d}], 
       d2 = rad[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {m, 
          c m + d}]}, 
      Column[{Graphics[{Point[ptt], 
          Line@# & /@ {{{xmin, a xmin + b}, {xmax, 
              a xmax + b}}, {{xmin, c xmin + d}, {xmax, c xmax + d}}},
           Red, Line@# & /@ {{f, g}, {f, ptt}}, Circle[f, d1], Blue, 
          Line@# & /@ {{h, i}, {h, ptt}}, Circle[h, d2]}, 
         Frame -> True, GridLines -> {{0}, {0}}, 
         AspectRatio -> Automatic, ImageSize -> 500, 
         PlotRange -> {{xmin, xmax}, {c xmax + d, 
            a xmax + b}}], {TraditionalForm[Subscript[r, 1] == N@d1], 
         TraditionalForm[Subscript[r, 2] == N@d2]}}]]]]]]
