perp[{start_, end_}, pt_] := 
 Module[{param = ((pt - start).(end - start))/
     Norm[end - start]^2}, (start + Clip[param, {0, 1}] (end - start))]
rad[{start_, end_}, pt_] := 
 Module[{param = ((pt - start).(end - start))/Norm[end - start]^2}, 
  EuclideanDistance[pt, start + Clip[param, {0, 1}] (end - start)]]
linesPt[xmin_, xmax_, line1_, line2_, ptt_] := 
 With[{a = CoefficientList[line1, x][[2]], 
   b = CoefficientList[line1, x][[1]], 
   c = CoefficientList[line2, x][[2]], 
   d = CoefficientList[line2, x][[1]]}, 
  With[{dist = 
     Rest@Most@(n /. 
         Quiet@Solve[
           rad[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {n, 
              c n + d}] == EuclideanDistance[ptt, {n, c n + d}], n])},
    With[{n = dist[[1]], m = dist[[2]]}, 
    Graphics[{Point[ptt], 
      Line@# & /@ {{{xmin, a xmin + b}, {xmax, a xmax + b}}, {{xmin, 
          c xmin + d}, {xmax, c xmax + d}}}, Red, 
      Line@# & /@ {{{n, c n + d}, 
         perp[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {n, 
           c n + d}]}, {{n, c n + d}, ptt}}, 
      Circle[{n, c n + d}, 
       rad[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {n, c n + d}]], 
      Blue, Line@# & /@ {{{m, c m + d}, 
         perp[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {m, 
           c m + d}]}, {{m, c m + d}, ptt}}, 
      Circle[{m, c m + d}, 
       rad[{{xmin, a xmin + b}, {xmax, a xmax + b}}, {m, c m + d}]]
      }, Frame -> True, AspectRatio -> Automatic, 
     PlotRange -> {{xmin, xmax}, {c xmax + d, a xmax + b}}]]]]
